PORT=3300
NODE_ENV=development

# minio
MINIO_BASE_URL=play.min.io
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKET_NAME=report-pdf
MINIO_BUCKET_REGION=us-east-1
